[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
pretty = True

[mypy.plugins.django-stubs]
django_settings_module = core.settings.dev
